spring.application.name=zuul
server.port=8080

logging.level.org.springframework.security=DEBUG


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#zuul.prefix=/api
#zuul.ignored-services=*

#zuul.routes.reclame-aqui-api.path=/v1/**
#zuul.routes.reclame-aqui-api.serviceId=reclame-aqui-api
#zuul.routes.reclame-aqui-api.strip-prefix=false

#zuul.routes.complains.path=/complains/**
#zuul.routes.complains.serviceId=reclame-aqui-api
#zuul.routes.complains.strip-prefix=false

#zuul.routes.swagger.path=/swagger-ui.html
#zuul.routes.swagger.serviceId=reclame-aqui-api
#zuul.routes.swagger.strip-prefix=false