spring.application.name=zuul
server.port=8080

# eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.reclame-aqui-api.path=/api/**
zuul.routes.reclame-aqui-api.serviceId=RECLAME-AQUI-API