spring.data.mongodb.host=mongo
spring.data.mongodb.database=reclame-aqui-db
spring.data.mongodb.username=root
spring.data.mongodb.password=7410

server.port=8060

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/