spring.data.mongodb.database=reclame-aqui-db
spring.data.mongodb.username=root
spring.data.mongodb.password=7410
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

server.port=8060
 
spring.application.name=reclame-aqui-api
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka